chart: 'keycloak'
chart-release-name: 'keycloak'
chartRepository: 'https://charts.bitnami.com/bitnami'
chartType: 'infra'
chartVersion: '9.3.6'
namespace: 'default'
values: |
  replicaCount: 3
  ingress:
    hostname: keycloak.always