values:
  chart: 'keycloak'
  chartReleaseName: 'keycloak'
  chartRepository: 'https://charts.bitnami.com/bitnami'
  chartType: 'infra'
  chartVersion: '9.3.6'
  namespace: 'default'
  defaultValues: |
    replicaCount: 3
    ingress:
      hostname: keycloak.always